{
  "name":"your-funded-account-public-site",
  "version":"1.0.0-candidate",
  "private":true,
  "type":"module",
  "scripts":{
    "build":"node build.mjs && node scripts/verify.mjs",
    "test":"node scripts/verify.mjs"
  },
  "engines":{"node":">=20"}
}
